<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MY CODE THAT IS START IN COLLAGE </h1>
    <!-- first day we study about git and github and also some information about html -->


         <!-- first day  -->

        <h1>MY INTRODUCTION</h1>
        <h2>NAME = PRIYANSHI</h2>
        <h3> BRANCH = CSE-23</h3>
        <h4>SUBJECT = WEB DESGIN</h4>
        <h5>COLLAGE NAME = ABES ENGIREENING COLLAGE</h5>
        <h6>ADMISSION NO. = 2025B01011313</h6>

        <p>This is my some information about my self</p>
        <br>
        <br>
        <pre style="font-weight: bolder;">Now , we study some more tags in html like list and many more !!!!! </pre>
        <br>

        <ul>
            <li>Fruits
                <ol>
                <LI>Apple</LI>
                <Li>Banana</Li>
                <li>Lichi</li>
                <li>Grapes</li>
                </ol>
            </li>
            <br>
            <li>Vegatable
                <ol>
                    <li>Potato</li>
                    <li>Tomato</li>
                    <li>Carrot</li>
                    <li>Radish</li>
                </ol>
            </li>
            <br>
            <li>  Fastfood
                <ol>
                    <li>Pizza</li>
                    <li>Mountain Dew</li>
                    <li>Burger</li>
                    <li>Dark fantasy cookies</li>

                </ol>
            </li>
        </ul>
 <br>
        <h3>Some tags , like img , video , auido , anchor  many more </h3>
   <br>

        <!-- img tag -->

  <img style="border: radius 15px; ;" src="https://media.yourobserver.com/img/photos/2022/05/05/201678_standard_t1100.jpeg?31a214c4405663fd4bc7e33e8c8cedcc07d61559" width="1780px" , height="500px"  alt="">

    <!-- just like hum photo download kr ka bi laga skhta h koi bi photo net se download kara or usko apna folder
     ma save kara or fir link ki jagah uska name likh de  -->

     <br>
     <br>
     <br>

     <!-- anchor tag -- is use hum kishe bi website ko open krna ka liya krta h jasa agr humko apni web pa 
      google ki website dalni h tab or hum image na e bi likh skhta h uska y fir img se bi show kr skhta h 
      or agr humko vo website dusra page pr open krni h to hum target ka use krta h  -->
 
     <a  href="https://www.google.com/" target="_blank"><img src="https://th.bing.com/th/id/OIP.kDgfn1RL9uUQS-B0fbHePQHaDt?w=333&h=175&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3" width="100px" , height="50px" alt=""></a>

      <!-- video tag -->

      <br>
      <br>

      <video src="video.mp4"  controls , autoplay width="1790px"></video>

      <br>
      <br>


       <!-- audio tag -->
      <audio src="audio.mp3" controls></audio>

      <br>
      <!-- iframe is use jab humko koi youtube ki video apni website ma dalni ho  -->
       <br>
       <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t9MJ1gxcJ4w?si=E8r9816oP6Q7m2wh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <br>
        <br>

        <h3>HTML Quotation and Citation Elements </h3>
       <br>
        <abbr title="Hyper text markeup language">HTML</abbr>
        <br>
        <abbr title="Java Script"> JS </abbr>
        <br>
        <bdo dir="Collage Address">Address</bdo>
        <address>ABES ENGIREENING Collage Ghaziabad</address>

        <!-- table tag  -->


          <h2> Table </h2>

        <table border = "2"     
        align ="centre"
        width = "80%"
        cell
        >
              <caption>Student Data</caption>
            <tr>
               <th>Name</th>   
                <th>Branch</th>  
                <th>Mobile no.</th>  
                <th>Roll No.</th>
                <td>Email </td>
            </tr>
            <tr>
                <td>Riya</td>
                <td rowspan="3">CSE</td>
                <td>234467</td>
                <td>21</td>
                <td></td>
            </tr>
             <tr>
                <td> Arya </td>
                <!-- <td>IT</td> -->
                <td> 3457890</td>
                <td>13</td>
                <td></td>
            </tr>
             <tr>
                <td>Priya</td>
                <!-- <td>ECE</td> -->
                <td>564732</td>
                <td>67</td>
                <td></td>
            </tr>
             <tr>
                <td>Vani</td>
                 <td>EC</td> 
                <td>9193106690</td>
                <td>32</td>
                <td></td>
            </tr>
            

        </table>

             <h2>Seminar</h2>
        <table border="2px solid black" , align="centre">
                <tr>
                    <th rowspan="2">DAY</th>  
                    <Th colspan="2">Schedule</Th>
                     <th rowspan="2">topic</th>
                    </tr>
                    <tr>
                        <th>begin</th>
                        <th>end</th>
                    </tr>
                    <tr>
                        <td rowspan="2">Monday</td>
                        <td rowspan="2">8:00 a.m</td>
                        <td rowspan="2">5:00 p.m</td>
                        <td>Introduction of XML</td>
                        </tr>
                        <TR>
                        
                            <td>Validity DTD and Relex NG</td>
                        </TR>

                        <tr>
                            <td rowspan="3">Tuesday</td>
                            <td>8:00 a.m</td>
                            <td>11:00 a.m</td>
                            <td rowspan="2">XPath</td>
                       </tr>
                       <tr>
                        <td>11:00 a.m</td>
                            <td>2:00 p.m</td>
                            <td rowspan="1">XSL Transformation</td>
                       </tr>
                       <tr>
                        <td>2:00 a.m</td>
                            <td>5:00 a.m</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>8:00 a.m</td>
                            <td>11:00 a.m</td>
                            <td>XSL formatting objects</td>
                            </tr>
           </table>  
                   

                    
           <h2>Basic HTML Table</h2>

           <table border="2px solid black" , align="centre">
            <tr>
                <th>Level 1</th>
                <th>Level 2</th>
                <th>Level 3</th>
                <th>Info</th>
                <th>Name</th>
            </tr>
            <tr>
                <td rowspan="7">System</td>
            </tr>
            <tr>
                <td rowspan="4">System Apps</td>
                <td rowspan="3">SystemEnv</td>
                <td>App Test</td>
                <td>Far</td>
            </tr>
            <tr>
                <td>App memory</td>
                <td>far</td>  
            </tr>
            <tr>
                <td>app test</td>
                <td>bar</td>
            </tr>
            <tr>
                <td>SystemEnv2</td>
                <td>App test</td>
                <td>bar</td>
            </tr>
        <tr>
            <td rowspan="2">System memory</td>
                  <td rowspan="2">Memory Test</td>
                  <td>Memory function</td>
                  <td>far</td>
             </tr>

             <tr>
                <td>App test</td>
                <td>far</td>
             </tr>


           </table>


   
        

       
        
       </body>